# Root logger option
log4j.rootCategory=INFO, S1
log4j.rootCategory=DEBUG, S2
log4j.rootCategory=ERROR, S3


log4j.logger.com.java=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.S1=org.apache.log4j.RollingFileAppender
log4j.appender.S1.File=D:/LocalWS/SimpleMvc/logs/simpleMvcS1.log
log4j.appender.S1.MaxFileSize=5MB
log4j.appender.S1.MaxBackupIndex=10
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.S2=org.apache.log4j.RollingFileAppender
log4j.appender.S2.File=D:/LocalWS/SimpleMvc/logs/simpleMvcS2.log
log4j.appender.S2.MaxFileSize=5MB
log4j.appender.S2.MaxBackupIndex=10
log4j.appender.S2.layout=org.apache.log4j.PatternLayout
log4j.appender.S2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.S3=org.apache.log4j.RollingFileAppender
log4j.appender.S3.File=D:/LocalWS/SimpleMvc/logs/simpleMvcS3.log
log4j.appender.S3.MaxFileSize=5MB
log4j.appender.S3.MaxBackupIndex=10
log4j.appender.S3.layout=org.apache.log4j.PatternLayout
log4j.appender.S3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n